[defaults]
ask_sudo_pass = False
ask_pass      = False
transport      = ssh
gather_timeout = 45
host_key_checking = False
timeout = 60
strategy = linear

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

[paramiko_connection]
record_host_keys=False
host_key_auto_add = True

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
pipelining = False

[persistent_connection]
connect_timeout = 60
connect_retries = 60
connect_interval = 1
[accelerate]
[selinux]
[colors]
[diff]
